body,
html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  background-color: #fff;
}

.logo img {
  max-width: 150px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #1f1534;
  opacity: 50%;
  font-weight: 500;
}

nav ul li:first-child a {
  color: black;
  opacity: 100%;
  font-weight: bold;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

.hero-content {
  flex: 1;
  padding-right: 100px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  line-height: 56px;
}

.hero-content p {
  color: #7d7987;
  font-size: 21px;
  margin-bottom: 1.5rem;
  line-height: 32px;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

.filled-button {
  background-color: #458ff6;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filled-button:hover {
  background-color: transparent;
  color: #458ff6;
  border: 2px solid #458ff6;
}

#our-services {
  padding: 50px 0;
  text-align: center;
}

.services-container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 20px;
}

#our-services h2 {
  color: #1f1534;
  margin-bottom: 24px;
  font-size: 2rem;
}

.underline-center {
  width: 50px;
  height: 3px;
  background-color: black;
  margin-bottom: 24px;
  margin: auto;
  display: flex;
  justify-content: center;
}

#our-services p {
  color: #7d7987;
  margin-bottom: 48px;
  line-height: 30px;
}

.service-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  text-align: left;
}

.service-item {
  width: calc(25% - 20px);
  background: #ffffff;
  padding: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.service-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 16px;
}

.service-item h3 {
  color: #1f1534;
  font-size: 1.125rem;
  margin-bottom: 8px;
}

.service-item p {
  color: #7d7987;
  line-height: 28px;
  font-size: 14px;
}

.outline-button {
  background-color: transparent;
  color: #458ff6;
  border: 2px solid #458ff6;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.outline-button:hover {
  background-color: #458ff6;
  color: #fff;
}

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

.about-image {
  flex: 1;
  padding-right: 100px;
}

.about-image img {
  max-width: 100%;
  height: auto;
}

.about-content {
  flex: 1;
}

.about-content h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  line-height: 56px;
}

.about-content p {
  color: #7d7987;
  font-size: 21px;
  margin-bottom: 1.5rem;
  line-height: 32px;
}

#apps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

.apps-content {
  flex: 1;
  padding-right: 100px;
}

.apps-content h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  line-height: 56px;
}

.apps-content p {
  color: #7d7987;
  font-size: 21px;
  margin-bottom: 1.5rem;
  line-height: 32px;
}

.apps-image {
  flex: 1;
}

.apps-image img {
  max-width: 100%;
  height: auto;
}

.underline-left {
  width: 50px;
  height: 3px;
  background-color: black;
  margin-bottom: 24px;
  margin-top: 24px;
  display: flex;
  justify-content: left;
}

#testimonials {
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 20px;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.testimonials-container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 20px;
}

#testimonials h2 {
  font-size: 2rem;
  margin-bottom: 24px;
}

.underline-white {
  width: 50px;
  height: 3px;
  background-color: white;
  margin: auto;
  margin-bottom: 24px;
}

.testimonial {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial-image {
  flex-basis: 20%;
  margin-right: 40px;
}

.testimonial-image img {
  border-radius: 50%;
  width: 141px;
  height: auto;
}

.testimonial-info {
  flex-basis: 30%;
  text-align: left;
}

.testimonial-author {
  font-weight: bold;
  margin-bottom: 4px;
}

.testimonial-role {
  font-size: 0.875rem;
  margin-bottom: 24px;
}

.testimonial-quote {
  flex-basis: 50%;
  font-size: 1rem;
  line-height: 30px;
  text-align: left;
}
